PORT=5000
MONGO_URI=mongodb+srv://Vskaditya:Vskaditya237@cluster0.zeu1b.mongodb.net/usertest?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
JWT_SECRET=supersecurekey
JWT_SECRET=your_secret_key

